import './App.css';
import React, {useState} from 'react';

function App() {
  const [num, setNum]=useState(1);

  function inc(){
    setNum(num+1);
  }

  function dec(){
    setNum(num-1);
  }

  return (
    <div className='App'>
      <div className='header'>
        <h1>UseState Increment & Decrement</h1>
      </div>
      <div className='Number'>
      {num}
    </div>

      <div>
        <button className='btn' onClick={inc}>Increment</button>
        <button  className='btn' onClick={dec}>Decrement</button>
      </div>
    </div>
  );
}

export default App;
